# here list all the available environment variables
# that will be used in server runtime

PERFSEE_SERVER_SECRET="your application secret"
PERFSEE_SERVER_HTTPS=true
PERFSEE_SERVER_HOST=perfsee.com
PERFSEE_SERVER_PORT=3000
PERFSEE_SERVER_SUB_PATH=
DEFAULT_ADMIN_EMAIL=admin@perfsee.com
DEFAULT_ADMIN_PASSWORD=admin

# MYSQL
MYSQL_URL=mysql://root@127.0.0.1:3306/perfsee
# or
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB=perfsee

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# OAUTH
GITHUB_OAUTH_CLIENT_ID=1
GITHUB_OAUTH_CLIENT_SECRET=

# Github App
GITHUB_APPNAME=
GITHUB_APPID=
GITHUB_APP_PRIVATE_KEY_FILE=

# JOBS
JOB_POLLING_LIMIT=10
JOB_POLLING_QUEUE_LIMIT=10
JOB_POLLING_TIMEOUT_SEC=3
JOB_TIMEOUT_SEC=1800

# EMAIL
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_AUTH_USER=
EMAIL_SMTP_AUTH_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
