name: Take Lab Snapshot

on: [deployment_status]

jobs:
  lab:
    # only runs this job on successful deploy
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Run lab
        uses: EYHN/perfsee-action-test@v1.11
        with:
          project: perfsee
          token: ${{ secrets.PERFSEE_TOKEN }}
